# cqrs-mediator-school-app

./: README.md  SchoolApp.sln  SchoolApp.sln.licenseheader
SchoolApp.Business/: SchoolApp.Business.csproj
SchoolApp.Business/Commands/ClassRoom/: CreateClassRoomCommand.cs  DeleteClassRoomCommand.cs  UpdateClassRoomCommand.cs
SchoolApp.Business/Commands/Student/: CreateStudentCommand.cs  DeleteStudentCommand.cs  UpdateStudentCommand.cs
SchoolApp.Business/Commands/Teacher/: CreateTeacherCommand.cs  DeleteTeacherCommand.cs  UpdateTeacherCommand.cs
SchoolApp.Business/DTOs/: ClassRoomDto.cs  StudentDto.cs  TeacherDto.cs
SchoolApp.Business/Handlers/Commands/ClassRoom/: CreateClassRoomHandler.cs  DeleteClassRoomHandler.cs  UpdateClassRoomHandler.cs
SchoolApp.Business/Handlers/Commands/Student/: CreateStudentHandler.cs  DeleteStudentHandler.cs  UpdateStudentHandler.cs
SchoolApp.Business/Handlers/Commands/Teacher/: CreateTeacherHandler.cs  DeleteTeacherHandler.cs  UpdateTeacherHandler.cs
SchoolApp.Business/Handlers/Queries/: GetClassroomDetailsHandler.cs  GetStudentByIdHandler.cs
SchoolApp.Business/Helpers/: AuditHelper.cs
SchoolApp.Business/Queries/ClassRoom/: GetClassRoomDetailsQuery.cs
SchoolApp.Business/Queries/Student/: GetStudentByIdQuery.cs
SchoolApp.Business/Services/: ClassRoomService.cs  StudentService.cs  TeacherService.cs
SchoolApp.Business/Services/Interfaces/: IClassRoomService.cs  IStudentService.cs  ITeacherService.cs
SchoolApp.Client/: Program.cs  SchoolApp.Client.csproj  appsettings.json
SchoolApp.Client/Utilities/: GlobalExceptionHandler.cs
SchoolApp.Data/: SchoolApp.Data.csproj  stylecop.json
SchoolApp.Data/Dapper/: DapperContext.cs  IDapperContext.cs
SchoolApp.Data/Models/: Audit.cs  ClassRoom.cs  Student.cs  Teacher.cs
SchoolApp.Data/Repositories/: ClassRoomRepository.cs  GenericRepository.cs  StudentRepository.cs  TeacherRepository.cs
SchoolApp.Data/Repositories/Interfaces/: IClassRoomRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
SchoolApp.Database/: SchoolApp.Database.sqlproj
SchoolApp.Database/Tables/: ClassRoom.sql  Student.sql  Teacher.sql
SchoolApp.Tests.IntegrationTests/: SchoolApp.Tests.Integration.csproj  UnitTest1.cs
SchoolApp.Tests.IntegrationTests/Student/: StudentRepositoryTests.cs
SchoolApp.Tests.IntegrationTests/Utilities/: DapperContext.cs
SchoolApp.Tests.UnitTests/: SchoolApp.Tests.Unit.csproj  UnitTest1.cs
SchoolApp.Tests.UnitTests/Student/: CreateStudentHandlerTests.cs  DeleteStudentHandlerTests.cs  GetStudentByIdHandlerTests.cs  UpdateStudentHandlerTests.cs
